# ==================== 微信小程序项目镜像（公网版）====================
# 基于 miniprogram-ci-base 基础镜像
#
# 构建命令：
#   docker build -f Dockerfile.build \
#     --build-arg PROJECT_DIR="frontend-app" \
#     --build-arg BUILD_VERSION="1.0.0" \
#     --build-arg BUILD_DESC="功能更新" \
#     --build-arg BUILDER="张三" \
#     -t miniprogram:v1.0.0 \
#     .
#
# 运行命令：
#   docker run --rm \
#     -e MP_PRIVATE_KEY_URL="https://..." \
#     -e BUILD_MODE="production" \
#     miniprogram:v1.0.0

FROM your-registry/miniprogram-ci-base:1.0.2

# ===== 构建参数 =====
ARG PROJECT_DIR=.
ARG BUILD_VERSION=""
ARG BUILD_DESC=""
ARG BUILDER=""

# ===== 安装项目依赖 =====
COPY ${PROJECT_DIR}/package.json ${PROJECT_DIR}/package-lock.json ./
RUN npm ci --include=optional && \
    npm install @tarojs/binding-linux-x64-musl --save-optional --ignore-scripts 2>/dev/null || true

# ===== 复制 .git 目录（用于生成构建信息）=====
COPY .git /app/.git

# ===== 复制项目源码 =====
COPY ${PROJECT_DIR}/ ./

# ===== 生成构建信息并清理 .git =====
RUN node ${CI_SCRIPTS_PATH}/generate-build-info.js \
    --version "${BUILD_VERSION}" \
    --description "${BUILD_DESC}" \
    && rm -rf /app/.git

# ===== 环境变量（构建参数 -> 环境变量，运行时可覆盖）=====
ENV MP_PRIVATE_KEY_URL="" \
    ACTION="upload" \
    BUILD_VERSION="${BUILD_VERSION}" \
    BUILD_DESC="${BUILD_DESC}" \
    BUILD_MODE="production" \
    BUILD_ENV="development" \
    ROBOT="" \
    BUILDER="${BUILDER}" \
    UPLOAD_OSS="true"
